<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.grs.listview4.MainActivity">
<ExpandableListView
    android:childDivider="#000dff"
    android:listSelector="#21f5a8"
    android:divider="#f20"
    android:dividerHeight="1dp"
    android:id="@+id/expandleListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ExpandableListView>


</LinearLayout>
